mascota.property = Mascota profile Dev
# = jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

 #= datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaapi?useSSL=false&serverTimezone=UTC
